# Verified: 2026-02-08
FOUNDRY_VERSION=latest
ANVIL_PORT=8545
# Note: Hardhat 3 requires Node.js >= 22.10.0 on host machine

# DeFi mainnet fork (LAB-05)
# Get a free key: https://www.alchemy.com/ or https://www.infura.io/
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY_HERE
FORK_BLOCK_NUMBER=21400000
FORK_PORT=8546
